// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AtomicSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AtomicSDK
import CoreGraphics
import CoreText
import Darwin
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOSApplicationExtension 13.0, *)
@objc public class AACSVGImage : ObjectiveC.NSObject {
  @objc final public let viewBox: CoreFoundation.CGRect
  @objc final public let isMonoChrome: Swift.Bool
  @objc public var pdfImage: UIKit.UIImage? {
    @objc get
    @objc set
  }
  @objc public var rasterizedImage: UIKit.UIImage? {
    @objc get
    @objc set
  }
  @objc public init?(svgString: Swift.String, proposedSize: CoreFoundation.CGSize = CGSize(width: 20, height: 20), currentColor: UIKit.UIColor)
  @objc deinit
}
